{
  "name": "dssl-analytics",
  "version": "1.0.0",
  "description": "DSSL 2026 Player & Team Analytics Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
